<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="stylesheet" href="./src/css/responsive.css">

    <title>My First Poke</title>
</head>

<body>

    <div class="body-background">
        <img class=""background src="./src/images/news-background.png" alt="">
    </div>

    <div class="body-video">
        <video class="video" autoplay loop muted>
            <source src="./src/video/video-area.mp4" type="video/mp4">
        </video>
    </div>

    <header class="header-container">
        <img class="header-background" src="./src/images/header-background.png" alt="">
        <img  class="header-logo" src="./src/images/logo.png" alt="logo">
        <h1 class="header-title">My first Poke</h1>
    </header>

    <main class="main-container">
        <article class="article-container">
            <img class="article-img" src="" alt="IMAGEM">
            <div class="article-content">
                <p>NOME DA AREA</p>
            </div>
        </article>

        <article class="article-container">
            <img class="article-img" src="" alt="IMAGEM">
            <div class="article-content">
                <p>NOME DA AREA</p>
            </div>
        </article>

        <article class="article-container">
            <img class="article-img" src="" alt="IMAGEM">
            <div class="article-content">
                <p>NOME DA AREA</p>
            </div>
        </article>


    </main>

    <footer class="footer-container">
        <img class="footer-background" src="./src/images/footer-background.png" alt="">
        <h2>Choose the starting area</h2>
    </footer>

</body>

</html>